# spring-data-rest

./: .gitignore  pom.xml
spring-data-rest-core/: pom.xml
spring-data-rest-core/src/main/java/org/springframework/data/rest/core/config/: RepositoryRestConfiguration.java
spring-data-rest-distribution/: pom.xml
spring-data-rest-webmvc/: pom.xml
spring-data-rest-webmvc/src/main/java/org/springframework/data/rest/webmvc/: AbstractRepositoryRestController.java  RepositoryEntityController.java
spring-data-rest-webmvc/src/main/java/org/springframework/data/rest/webmvc/json/: Denormalized.java  PersistentEntityJackson2Module.java
