<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-rest-parent</artifactId>
    <version>2.0.5.PATCHED-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Data REST</name>

    <distributionManagement>
        <repository>
            <id>seb-nexus-releases</id>
            <name>SEB Nexus: Release</name>
            <url>https://nexus.qa.openfoodsystem.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>seb-nexus-snapshots</id>
            <name>SEB Nexus: Snapshots</name>
            <url>https://nexus.qa.openfoodsystem.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/MaximeGaudin/spring-data-rest.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.springframework.data.build</groupId>
        <artifactId>spring-data-parent</artifactId>
        <version>1.3.0.BUILD-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-data-rest-core</module>
        <module>spring-data-rest-webmvc</module>
        <module>spring-data-rest-distribution</module>
    </modules>

    <properties>
        <project.type>multi</project.type>
        <dist.id>spring-data-rest</dist.id>

        <springdata.commons>1.7.0.BUILD-SNAPSHOT</springdata.commons>
        <springdata.jpa>1.5.0.BUILD-SNAPSHOT</springdata.jpa>
        <springdata.mongodb>1.4.0.BUILD-SNAPSHOT</springdata.mongodb>
        <springdata.neo4j>3.0.0.BUILD-SNAPSHOT</springdata.neo4j>
        <springdata.gemfire>1.3.3.RELEASE</springdata.gemfire>

        <hibernate.version>4.2.0.Final</hibernate.version>

        <bundlor.enabled>false</bundlor.enabled>
    </properties>

    <developers>
        <developer>
            <id>ogierke</id>
            <name>Oliver Gierke</name>
            <email>ogierke at gopivotal.com</email>
            <organization>Pivotal</organization>
            <organizationUrl>http://www.gopivotal.com</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>gturnquist</id>
            <name>Greg Turnquist</name>
            <email>gturnquist at gopivotal.com</email>
            <organization>Pivotal</organization>
            <organizationUrl>http://www.gopivotal.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${springdata.jpa}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${springdata.mongodb}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>${springdata.neo4j}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-gemfire</artifactId>
            <version>${springdata.gemfire}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>seb-nexus-public</id>
            <url>https://nexus.qa.openfoodsystem.com/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>http://repo.spring.io/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
                <version>2.4.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
